{
  "agentSize": 150,
  "agents": [
    {
      "agent": "agent-2-b",
      "animationType": "push-tr",
      "animation": {
        "role": "pusher",
        "startX": 1,
        "startY": 1,
        "endX": 4,
        "endY": 3,
        "duration": 2
      }
    },
    {
      "agent": "agent-5-b",
      "animationType": "push-tr",
      "animation": {
        "role": "pushed",
        "startX": 4,
        "startY": 3,
        "endX": 5,
        "endY": 3,
        "duration": 2
      }
    }
  ]
}

